# ttest

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: Test.kt
gradle/wrapper/: gradle-wrapper.properties
